spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=non_null
server.port=8088
url-servico-cep=https://ws.apicep.com/cep.json